# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCURRAbxMgW2ofeMAR0VXT4PJbTsaQIeCo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=neurolancer-2135f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=neurolancer-2135f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=neurolancer-2135f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=156617154270
NEXT_PUBLIC_FIREBASE_APP_ID=1:156617154270:web:5706961b914d4ce4856c4f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ERTQKCNGE5